{
  "name": "sonnet",
  "version": "1.0.0",
  "description": "a cutesy stenography theory that takes half an hour to learn!",
  "main": "sonnet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node prebuild.js && webpack --mode development",
    "build": "node prebuild.js && webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lynn/sonnet.git"
  },
  "keywords": [],
  "author": "Lynn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lynn/sonnet/issues"
  },
  "homepage": "https://github.com/lynn/sonnet#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "request": "^2.88.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
